Signature-Version: 1.0
SHA1-Digest-Manifest: oZuc2koTyXy9xxB1GERAJ9m1ToQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: hbnvG+XrG2OMnHBE4gh5b1lFxCo=

Name: edl-v10.html
SHA1-Digest: r3/usy2onVQpwS+3eQfstfGD/Zk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: sUGqeNh44YbMa936uqUE2w2QAgM=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit.pgm.sou
 rce/pom.xml
SHA1-Digest: ZR7rPMIUyFXl2a7VV2Q629IZIHE=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit.pgm.sou
 rce/pom.properties
SHA1-Digest: UE0HdRuNCyYjU0KnVh16Axl2kC0=

Name: feature.xml
SHA1-Digest: eP+U9LXjnFpSl5Ne13Zi+PLS+A0=

