Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Built-By: genie.technology.egit
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: edl-v10.html
SHA1-Digest: drBh9pKdk0FU8VQAkYlXZjWKVPs=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: ryykCRhHosjYy274QbT9bjxrbuo=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit.pgm.sou
 rce/pom.xml
SHA1-Digest: au0wRSqwimzExTfPcPANF5OOZIU=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit.pgm.sou
 rce/pom.properties
SHA1-Digest: kIO8kbqjK0tD5rV2zgoBj3fagi4=

Name: feature.xml
SHA1-Digest: GQCgJefw+/PPgyAScHMT/3xryUw=

