<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- ******************* 项 目 配 置 开 始 ******************* -->
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ht.maven.plugin</groupId>
	<artifactId>git-deploy</artifactId>
	<version>1.0.0</version>
	<packaging>maven-plugin</packaging>
	<name>maven plugin with deploy git </name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<repository>
			<id>ht-maven-repo</id>
			<url>file:target/self-repo-temp</url>
		</repository>
	</distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.3</version>
		</dependency>
		  <!-- Core Library -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.3.1.201605051710-r</version>
        </dependency>
 
        <!-- Smart HTTP Servlet -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.http.server</artifactId>
            <version>4.3.1.201605051710-r</version>
        </dependency>
	</dependencies>
	
</project>