Signature-Version: 1.0
SHA1-Digest-Manifest: 0wOLtfVkehFJyDLsVnnlhOfFEiU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: hbnvG+XrG2OMnHBE4gh5b1lFxCo=

Name: edl-v10.html
SHA1-Digest: sEcge6qpnHmO4EjAOv/JTq0L/dg=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: ZeBuK56gmpDdFmXq0L1YkJofUg4=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit.pgm/pom
 .xml
SHA1-Digest: z6az8zv6kgNJDmcht7cmrnk6Dww=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit.pgm/pom
 .properties
SHA1-Digest: obzHybI3zvWe2nq8PHfghih93G0=

Name: feature.xml
SHA1-Digest: f0zeABZigBt3T+6hVipusT9DG+U=

