Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Built-By: genie.technology.egit
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: edl-v10.html
SHA1-Digest: /Ofgzk+HfH3lV4dQ6x65yE/YtRQ=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: g3UItOQz0B/eWK1oAXXUujVvTo0=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit.pgm/pom
 .properties
SHA1-Digest: EiktRZuLL1gMAn6DVZjnLUtKqQg=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit.pgm/pom
 .xml
SHA1-Digest: O8jzQ1TIMm8pXyWWFyVqFoIjN80=

Name: feature.xml
SHA1-Digest: E/Zn6jQGTRGn2TUS/fmFORbpZ5U=

