# plugin

./: .gitignore
eclipse/: PluginFileCreate.java  build.bat
eclipse/ice_builder/features/com.zeroc.IceBuilder_4.0.0.201507201208/: feature.xml
eclipse/jd_class/features/org.sf.feeling.decompiler.cfr_2.9.0.r20160620180/: feature.properties  feature.xml
eclipse/jd_class/features/org.sf.feeling.decompiler.jad_2.9.0.r20160620180/: feature.properties  feature.xml
eclipse/jd_class/features/org.sf.feeling.decompiler.jd_2.9.0.r20160620180/: feature.properties  feature.xml
eclipse/jd_class/features/org.sf.feeling.decompiler.procyon_2.9.0.r20160620180/: feature.properties  feature.xml
eclipse/jd_class/features/org.sf.feeling.decompiler.source_2.9.0.r20160620180/: feature.properties  feature.xml
eclipse/jd_class/features/org.sf.feeling.decompiler_2.9.0.r20160620180/: feature.properties  feature.xml
eclipse/remove-git/features/org.eclipse.egit.source_3.2.0.201312181205-r/: feature.xml
eclipse/remove-git/features/org.eclipse.jgit.java7_3.2.0.201312181205-r/: feature.xml
eclipse/remove-git/features/org.eclipse.jgit.pgm.source_3.2.0.201312181205-r/: feature.xml
eclipse/remove-git/features/org.eclipse.jgit.pgm_3.2.0.201312181205-r/: feature.xml
eclipse/remove-git/features/org.eclipse.jgit.source_3.2.0.201312181205-r/: feature.xml
eclipse/remove-jad/plugins/com.jad.eclipse/: plugin.properties  plugin.xml
eclipse/remove-svn/: artifacts.xml  content.xml
eclipse/theme_good/plugins/: __rzi_0.003
eclipse_file_manager/: plugin.xml
maven-deploy-git-plugin/: pom.xml
maven-deploy-git-plugin/src/main/java/com/ht/maven/plugin/git/: GitUtil.java  MavenDeployGitPlugin.java
(+12 files in other folders)
