Signature-Version: 1.0
SHA1-Digest-Manifest: EsTzLXYWuQC/c3AXv5jattapXaU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: hbnvG+XrG2OMnHBE4gh5b1lFxCo=

Name: edl-v10.html
SHA1-Digest: NAGF07oTBrXGMGwDZ3Jih7tGeLM=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: EGpVyoatSwMyXm/90Xt+MPuPu7g=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit.java7/p
 om.xml
SHA1-Digest: mecfy8BV7pk2p0wew1ZMNmAPP9g=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit.java7/p
 om.properties
SHA1-Digest: We5fDUSoSHKptRaUkNZePvZK/fU=

Name: feature.xml
SHA1-Digest: c5EMDpjOzGhVuvwLuu9Snm0UpIw=

