Signature-Version: 1.0
SHA1-Digest-Manifest: OZ48M6nbJRS+jP6IPS9EIFVAHUw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: hbnvG+XrG2OMnHBE4gh5b1lFxCo=

Name: edl-v10.html
SHA1-Digest: r3/usy2onVQpwS+3eQfstfGD/Zk=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit.source/
 pom.xml
SHA1-Digest: AO+Qx1rEOrx/0oah6pA/fouC9Sg=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit.source/
 pom.properties
SHA1-Digest: 8g2zDm3OIJv+ChF6c4Nfzn+lT2w=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 5wGkVthsfga80jvgdTxPk/MH8SQ=

Name: feature.xml
SHA1-Digest: n3CT4xHzUMck7wuSRQ0N1U5Wxzo=

