Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Built-By: genie.technology.egit
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit.source/
 pom.xml
SHA1-Digest: tk4eX7m4xfjaNnK2YswZB9dTuqA=

Name: edl-v10.html
SHA1-Digest: drBh9pKdk0FU8VQAkYlXZjWKVPs=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit.source/
 pom.properties
SHA1-Digest: 8BH6kJXfWyXYMkqJwFM7xAgFvaw=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: 7BqjWZoZEhOxH9KC0R+do5/dL+w=

Name: feature.xml
SHA1-Digest: lw7vt1N2ypC/xkcdazNn/AadTYM=

