Signature-Version: 1.0
SHA1-Digest-Manifest: yv9iGo0xBL692MA06qbHK4PlG30=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: hbnvG+XrG2OMnHBE4gh5b1lFxCo=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.source/
 pom.xml
SHA1-Digest: e6CECGwlaj8CAOEzskgphSFbr/E=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.source/
 pom.properties
SHA1-Digest: uipe6XiWRDsdSTm9bW0g4kihDNE=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: d+3hOuJfoGnG50NYwYtpHw/d138=

Name: feature.xml
SHA1-Digest: 7Ja5CCt5r8zuUWi1JU7ZMbz079A=

