Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JadClipse
Bundle-SymbolicName: net.sf.jadclipse;singleton:=true
Bundle-Version: 3.3.0
Bundle-Activator: net.sf.jadclipse.JadclipsePlugin
Bundle-Vendor: JadClipse.sf.net
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.4
